<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags for the document -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assignment 2.2 – Building a Web Page Exercise, Part 2">
    <meta name="author" content="John Doe">
    
    <!-- Link to the CSS file -->
    <link rel="stylesheet" href="bell_mod2.css">

    <!-- Title of the document -->
    <title>CSD 340 Development with HTML and CSS</title>
</head>

<body>
    <!-- Container div -->
    <div id="container">
        <!-- Main header -->
        <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>

        <!-- Chapter title -->
        <h2>Chapter 1: Introduction to Web Development</h2>

        <!-- Paragraph 1 with intro class -->
        <p class="intro">My name is Vee bell. I grew up in a small town in the Midwest. It's a peaceful place with lots of green fields and friendly people.</p>

        <!-- Paragraph 2 -->
        <p>I enjoy hiking in nature and exploring the outdoors. My family loves to go on weekend trips, especially to the mountains. There's something special about disconnecting from the city and enjoying the fresh air.</p>

        <!-- Paragraph 3 -->
        <p>In my free time, I also like reading books, mostly science fiction and mystery novels. I have a collection of books that I've gathered over the years. It's always fun to revisit them and discover new ideas and stories.</p>

        <!-- Paragraph 4 -->
        <p>One of my biggest passions is technology. Ever since I was young, I've been fascinated by how things work, especially computers. I spend a lot of time learning about programming and web development.</p>

        <!-- Horizontal line -->
        <hr>

        <!-- Address information with <address> element -->
        <address>
            <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>

    </div>
</body>

</html>
