/* Set the HTML and body font size to 16px */
html, body {
    font-size: 16px;
    font-family: Arial, sans-serif; /* Optional: Adds a clean font-family for better readability */
    margin: 0;
    padding: 0;
}

/* Give the paragraph text a weight of 400 (normal weight) */
p {
    font-weight: 400;
    line-height: 1.4em; /* Line height of 1.4em for readability */
}

/* Give the h1 a weight of 700 (bold) */
h1 {
    font-weight: 700;
    text-transform: uppercase; /* Make the text uppercase */
    text-align: center; /* Center align the text */
}

/* Give the h2 a weight of 500 and padding top of 15px */
h2 {
    font-weight: 500;
    text-align: left; /* Align text to the left */
    padding-top: 15px;
}

/* Address: Align the text to the center */
address {
    text-align: center;
}

/* Style for the website URL link */
address a {
    font-weight: bold;
    font-size: 1.25em;
    color: #4F3674; /* Set the font color */
    text-decoration: none; /* Remove the underline */
}

/* Hover effect for the website link */
address a:hover {
    text-decoration: underline; /* Underline the link on hover */
    background-color: #D6A800; /* Set background color when hovered */
}

/* Visited link styling (choosing a subtle gray color) */
address a:visited {
    color: #6F4F37; /* A muted color for visited links */
}

/* Italicize the sentence class */
.sentence {
    font-style: italic;
}

/* Text indent of 2em for the intro class (applies to the first paragraph) */
.intro {
    text-indent: 2em; /* Indentation of the first line of the paragraph */
}
